# BlazorPizza

src/: BlazingPizza.sln
src/BlazingPizza.Client/: BlazingPizza.Client.csproj
src/BlazingPizza.Client/Properties/: launchSettings.json
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Server/: BlazingPizza.Server.csproj
src/BlazingPizza.Tests/: BlazingPizza.Tests.csproj
